<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>General</string>
		<key>settings</key>
		<dict>
			<key>autoClosingPairs</key>
			<array>
				<array>
					<string>{</string>
					<string>}</string>
				</array>
				<array>
					<string>[</string>
					<string>]</string>
				</array>
				<array>
					<string>(</string>
					<string>)</string>
				</array>
				<dict>
					<key>close</key>
					<string>"</string>
					<key>notIn</key>
					<array>
						<string>string</string>
						<string>comment</string>
					</array>
					<key>open</key>
					<string>"</string>
				</dict>
				<dict>
					<key>close</key>
					<string>'</string>
					<key>notIn</key>
					<array>
						<string>string</string>
						<string>comment</string>
					</array>
					<key>open</key>
					<string>'</string>
				</dict>
			</array>
			<key>brackets</key>
			<array>
				<array>
					<string>{</string>
					<string>}</string>
				</array>
				<array>
					<string>[</string>
					<string>]</string>
				</array>
				<array>
					<string>(</string>
					<string>)</string>
				</array>
			</array>
			<key>comments</key>
			<dict>
				<key>lineComment</key>
				<string>#</string>
			</dict>
			<key>surroundingPairs</key>
			<array>
				<array>
					<string>{</string>
					<string>}</string>
				</array>
				<array>
					<string>[</string>
					<string>]</string>
				</array>
				<array>
					<string>(</string>
					<string>)</string>
				</array>
				<array>
					<string>"</string>
					<string>"</string>
				</array>
				<array>
					<string>'</string>
					<string>'</string>
				</array>
			</array>
		</dict>
		<key>uuid</key>
		<string>C02E41E3-2123-4E04-81F0-7A400EB28C5A</string>
	</dict>
</plist>
